<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           position: absolute;
           background-color: red;
           height: 100px;
           width: 100px;
           animation-name: first;
           animation-iteration-count: infinite;
           animation-duration: 5s;


        }
        @keyframes first{
            0%{background-color: brown;top:0px;left: 0px;}
            25%{background-color: green;left: 1000px; top: 0px;}
            50%{background-color: blue;top: 500px;left: 1000px;}
            75%{background-color: yellow;right: 1000px;bottom: 0px;}
            85%{background-color: black;top: 500px;left: 0px;}
            100%{background-color: orange;top: 0px;left: 0px;}
            
        }
        
    </style>
</head>
<body bgcolor="gray">
    <center>
    <div>
        
    </div>
    </center>
    
</body>
</html>