<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            text-align: center;

            background-color: white;
            height: 127px;
            width: 40%;
            margin-bottom: 30px;
            border: 10px transparent skyblue;
            border-radius:60px ;
            text-align: center;
            font-size: 17px;
            color: skyblue;
            padding-bottom: 20px;
            background-image: url(./travel.jpg);
            background-repeat: no-repeat;
            margin-left: 450px;
            
        }
        #footer{
            background-image: url(./thanks.jpg);
            background-color: skyblue;
            height: 127px;
            width: 20%;
            margin-top: 1500px;
            border: 10px transparent skyblue;
            text-align: left;
            border-radius: 60px;
            font-size: 17px;
            color: rgb(7, 182, 252);
            padding-bottom: 20px;
            margin-left: 670px;
            background-repeat: no-repeat;
            
        }
        body{
            overflow: visible;
        }
        a{
            text-decoration: none;
            text-align: left;
        }
        a:hover{
            background-color: skyblue;
        }
        a{
            color:rgb(204, 238, 9);
            font-size: 20px;
            text-align: center;
            font-weight: bolder;

        }
        
        ul{
           
          list-style-type: none;
          text-align: left;
          font-style: italic;
         
              
        }
        li{
          
            padding-top: 20px;
            padding-right: 20px;
        }
        #sidebar{
            position: absolute;
            height: 300px;
            width: 30%;
            border: 10px solid skyblue;
            border-radius: 100px;
            text-align: left;
            background-image: url(./goa.jpg);
            margin-bottom: 600px;
            padding-bottom: 200px;
            color: aqua;
        }
        body{
            background-image: url(./abhinav.jpg);
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        #content{
            position: relative;
            height: 400px;
            width: 680px;
            float: right;
            border: 10px transparent skyblue;
            margin-right: 50px; ;
            
            
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 60px;
        }
        iframe{
            border: 20px solid skyblue;
            border-radius: 60px;
            margin-right: 100px;
            margin-left: -25px;
        }
        #super{
            position: absolute;
            height: 480px;
            width: 1200px;
            margin-top: 450px;
            text-align: center;
            border: 20px solid gray;
            border-radius: 60px;
           margin-left: -700px;
           background-image: url(./beach.jpg);
           background-repeat: no-repeat;
           background-size: 500px;
           
        
           
           
        }
        
    </style>
</head>
<body bgcolor="skyblue">
    <div id="header"><b><i><u> Welcome to Travelling:<br>
        Your One Time Destination Planner</u></i></b>
    </div>
    <div id="sidebar">
        <ul>
            <br>
            <li><a href="./Google project.html" target="a"> Traveller's Tour</a></li>
            <br>
            <li><a href="https://www.architecturaldigest.in/content/elsie-nanji-kashid-villa-greek/" target="a">Beach House</a></li>
            <br>
            <li><a href="https://g.co/kgs/tVLm3Sj" target="k">Reviews</a></li>
            <br>
            <li>
                <a href="https://www.tripadvisor.in/Attractions-g297604-Activities-c61-t52-Goa.html" target="k">Best Beaches in Goa</a>
            </li>
            <br>
            <li>
                <a href="http://www.tripadvisor.in" target="k">Tripadvisor</a>
            </li>

        </ul>
    </div>
    <div id="content">
        <iframe name="a" height="400px" width="680px"></iframe>
        <div id="super">
            <b><i><u>About Us</u></i></b>
        </div>

    </div>
    <div id="footer">

    </div>
</body>
</html>