<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 100px;
            border-style: solid solid solid solid;
            border-color: pink yellow pink yellow;
            border-width: 50px;
            height: 300px;
            width: 600px;
            margin-left: 350px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: paleturquoise;
            background-color:gray;
            background-image: url(./goa.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            transform: scaleY(1.2);
            transform: skew(360deg);
            transform: translateX(200px);
            transition: width 5s,height 5s,transform 2s;
          
        }
        div:hover{
            
            transform: scale(2);
            transform: rotate(70deg,120deg);
        }
        p{
            margin-top:0px;
        }
        
        
    </style>
</head>
<body bgcolor="wheat">
    <div>
        </div>
</body>
</html>