<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="googleproject.css">
    <style>
        div{
            height: 400px;
            width: 600px;
            background-image: url(./bkg.jpg);
            background-repeat: no-repeat;
            border-style: solid;
            background-size: 600px 400px;
            border-radius: 100px;
            border-color: white;
            border-width: 10px;
            }
            form{
                height: 120px;
                width: 300px;
                font-size: 17px;
                color: cadetblue;
                border: 4px transparent pink;
                margin: 90px 200px 50px 250px;
            }
            input{
                border: 5px dotted white;
                border-radius: 60px;
            }
            button{
                border: 5px transparent white;
                border-radius: 60px;
                color:skyblue;
                background-color: wheat;
                font-weight: bold;
                margin-left: 90px;
            
            }
    </style>
    <title>Document</title>
</head>
<body bgcolor="skyblue">
    <div>
          <form action="http://www.tripadvisor.in">
            Username: <input type="text"/><br>
            <br>
            Password: <input type="password"/><br>
            <br>
            <button type="submit">Login</button>
          </form>
    </div>
    
</body>
</html>