<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trousers</title>
    <style>
        #header{
            height: 90px;
            width: 100%;
            border:  solid white;
            background-color: white;
            background-image: url(./newlogo.jpg);
            background-position-x: 350px; ;
            background-repeat: no-repeat;
            background-size: 80px;
        }
        #content{
            border: 10px solid whitesmoke;
            margin-top: 100px;
            margin-left: 65px;
            height: 420px;
            width: 20%;
            background-color: wheat;
            background-image: url(./triser.jpg);
           
            
        }
        
        #pants{
            border: 10px solid white;
            height: 420px;
            width: 20%;
            margin-top: -440px;
            margin-bottom: px;
            margin-left: 500px;
            background-color: white;
            background-image: url(./trousers.jpg);
           
        }
        
        #nav{
            position: relative;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: black;
            border: 10px transparent white;
        }
        p{
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bolder;
            font-style: normal;
            text-align: center;
        }
        input{
            width: 200px;
            height: 29px;
           margin-left: 1150px;
            font-size: 15px;
            color: gray;
            border: 5px transparent wheat;
            outline-style: solid;
            outline-color: gray;
            outline-width: 2px;
            outline-offset: 0px;
            margin-top: 30px;
            translate: 0px -110px;
        }
        input:hover{
            font-weight: bold;
            background-color: whitesmoke;
        }
        #parameters{
            height: 150px;
            width: 100%;
            background-color: white;
            margin-top: 420px;
            text-align: center;
            padding-top: 30px;
            font-size: 22px;
            font-weight: bolder;
            border: solid white;
            letter-spacing: 3px;
            
           
        }
        font{
            color: #48435c;
            text-decoration: none;
           text-align: left;
           font-size: 20px;
           font-weight: lighter;
        }
        button{
            background-color:#5a5766;
            border: transparent;
            border-radius: 20px;
            color: #edffec;
            font-weight: bold;
        }
        #buy{
                height: 330px;
                width: 100%;
                background-color: white;
                margin-top: 420px;
                text-align: center;
                padding-top: 30px;
                font-size: 22px;
                font-weight: bolder;
                border: solid white;
                letter-spacing: 3px;;
        }
    </style>
</head>
<body bgcolor="white">
    <div id="nav">
        Shop for Rs.8999 and get 10% off-
    </div>
    <div id="header">
        <p>
            STONE
        </p>
        <input type="text" placeholder="Search"/>
    </div>

    <div id="content">
        <div id="parameters">
                          STONE
                          <br>
                          <br>
                       Trousers For Men
                       <br>
                       <br>
                       <font>Rs -/2105</font>
                       <br>
                       <br>
                       <button>Click to buy</button>
                       <br>
                       <br>
                       <button>Add to Cart</button>
                </div>
            

    </div>
    <div id="pants">
        <div id="buy">
                STONE
                 <br>
                 <br>
                 Trousers For Men
                 <br>
                 <br>
                 <font>Rs -/2080</font>
                 <br>
                       <br>
                       <button>Click to buy</button>
                       <br>
                       <br>
                       <button>Add to Cart</button>

        </div>

    </div>
    
</body>
</html>