<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergarments</title>
    <style>
        #header{
            height: 90px;
            width: 100%;
            border:  solid white;
            background-color: white;
            background-image: url(./newlogo.jpg);
            background-position-x: 350px; ;
            background-repeat: no-repeat;
            background-size: 80px;
        }
        #content{
            border: 10px solid whitesmoke;
            margin-top: 100px;
            margin-left: 65px;
            height: 420px;
            width: 20%;
            background-color: wheat;
           
            
        }
        #content:hover{
            color: whitesmoke;
            transform: scale(1.2);
        }
        #pants{
            border: 10px solid whitesmoke;
            height: 420px;
            width: 20%;
            margin-top: -440px;
            margin-bottom: px;
            margin-left: 500px;
            background-color: wheat;
           
        }
        #pants:hover{
            color: whitesmoke;
            transform: scale(1.2);
        }
        #nav{
            position: relative;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: black;
            border: 10px transparent white;
        }
        p{
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bolder;
            font-style: normal;
            text-align: center;
        }
        input{
            width: 200px;
            height: 29px;
           margin-left: 1150px;
            font-size: 15px;
            color: gray;
            border: 5px transparent wheat;
            outline-style: solid;
            outline-color: gray;
            outline-width: 2px;
            outline-offset: 0px;
            margin-top: 30px;
            translate: 0px -100px;
        }
        input:hover{
            font-weight: bold;
            background-color: whitesmoke;
        }

    </style>
</head>
<body bgcolor="whitesmoke">
    <div id="nav">
        Shop for Rs.8999 and get 10% off-
    </div>
    <div id="header">
        <p>
            STONE
        </p>
        <input type="text" placeholder="Search"/>
    </div>

    <div id="content">

    </div>
    <div id="pants">

    </div>
    
</body>
</html>